<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FTSS.AutoDeleteFiles.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FTSS_AutoDeleteFiles_DeleteFilesWS_WSDeleteFiles" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ftss.azurewebsites.net/WebService/WSDeleteFiles.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>